# engage-automotive

./: .gitignore
AutomotivePartsOrdering/AutomotivePartsOrdering.Service/: AutomotivePartsOrdering.Service.csproj  AutomotivePartsOrdering.Service.http  Program.cs  appsettings.json
AutomotivePartsOrdering/AutomotivePartsOrdering.Service/API/: BrandController.cs  OrderController.cs  PartController.cs
AutomotivePartsOrdering/AutomotivePartsOrdering.Service/Application/: BrandService.cs  HttpClientWrapper.cs  IBrandService.cs  IHttpClientWrapper.cs  IOrderService.cs  IPartService.cs  OrderService.cs  PartService.cs  StubbedDataLoaderService.cs
AutomotivePartsOrdering/AutomotivePartsOrdering.Service/Domain/: Address.cs  AlternateDeliveryAddress.cs  AlternativePart.cs  AlternativeType.cs  Company.cs  Customer.cs  DeliveryAddress.cs  Order.cs  OrderContact.cs  OrderItemDto.cs  OrderLine.cs  OrderStatus.cs  OrderType.cs  Part.cs  PartDetail.cs  PartsOrder.cs  PartsOrderLine.cs  PartsOrderLineStatus.cs  Price.cs  Unit.cs  UnitOfMeasure.cs  VehicleReference.cs
AutomotivePartsOrdering/AutomotivePartsOrdering.Service/Dto/: OrderDto.cs  OrderItemDto.cs
AutomotivePartsOrdering/AutomotivePartsOrdering.Service/Infrastructure/: AppDbContext.cs
AutomotivePartsOrdering/AutomotivePartsOrdering.Service/Middleware/: AuthorisationService.cs  ProviderSettings.cs
AutomotivePartsOrdering/AutomotivePartsOrdering.Service/Migrations/: 20241106000233_InitialCreate.Designer.cs  20241106000233_InitialCreate.cs  20241106000601_Added_precision_on_value_on_UnitOfMeasure.Designer.cs  (+6 more)
(+40 files in other folders)
